total 136
drwxr-xr-x  7 irkalini 2024_paris    168 Apr 23 18:59 .
drwx------ 27 irkalini 2024_paris   4096 Apr 23 18:58 ..
-rw-r--r--  1 irkalini 2024_paris      0 Apr 23 18:58 a
-rw-r--r--  1 irkalini 2024_paris      0 Apr 23 18:58 b
-rw-r--r--  1 irkalini 2024_paris      6 Apr 23 18:58 c
drwxr-xr-x  2 irkalini 2024_paris     21 Apr 23 18:59 dir
-rw-r--r--  1 irkalini 2024_paris   6148 Apr 21 19:02 .DS_Store
drwxr-xr-x  8 irkalini 2024_paris    201 Apr 23 15:51 .git
-rw-r--r--  1 irkalini 2024_paris    348 Apr 22 16:26 ignore.supp
drwxr-xr-x  2 irkalini 2024_paris     25 Apr 23 15:51 includes
-rw-r--r--  1 irkalini 2024_paris   1302 Apr 23 13:20 Makefile
-rwxr-xr-x  1 irkalini 2024_paris 108664 Apr 23 16:09 minishell
drwxr-xr-x  7 irkalini 2024_paris    108 Apr 23 18:42 srcs
drwxr-xr-x  2 irkalini 2024_paris     27 Apr 21 19:02 .vscode
